{:blocks (
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [211 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4fcedab0-5a2d-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:point [1344 8]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751781110828
:italic false
:text "TOR Network"}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457772
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [179 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ddbd9c0-5a2c-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:isLocked false
:point [912 152]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780514455
:italic false
:text "Entry Node"}}
:block/updated-at 1751818457772} 
{:block/created-at 1751818457772
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:borderRadius 2
:index 2
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "green"
:type "box"
:size [360 256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "\"n387h3hh89j87hh2298j\""
:id "0fd62a40-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill false
:point [820 104]
:fontSize 20
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780574001
:italic false}}
:block/updated-at 1751818457772} 
{:block/content "# User\nsends \"hello world\""
:block/format :markdown
:block/left 
{:block/uuid #uuid "686a6723-c027-46a3-ae55-e4b04a9a60c1"}
:block/parent 
{:block/uuid #uuid "686a6723-c027-46a3-ae55-e4b04a9a60c1"}
:block/properties 
{:heading 1}
:block/uuid #uuid "686a0c3c-0c8c-4a88-a3f2-d1dbf88dd5ee"} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bc7bb490-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [1641 232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "bc7bb491-5a2c-11f0-a077-051e1d70848b"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "bc7bdba0-5a2c-11f0-a077-051e1d70848b"}}
:decorations 
{:end "arrow"}
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780863580
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457772
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "662c1030-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [1181 232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "662c1031-5a2c-11f0-a077-051e1d70848b"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "662c3740-5a2c-11f0-a077-051e1d70848b"}}
:decorations 
{:end "arrow"}
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780718774
:italic false}}
:block/updated-at 1751818457772} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [95 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6304ed0-5a2c-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:isLocked false
:point [1416 144]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780514463
:italic false
:text "Relay"}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bdde9ff0-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [2101 232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "bdde9ff1-5a2c-11f0-a077-051e1d70848b"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "bdde9ff2-5a2c-11f0-a077-051e1d70848b"}}
:decorations 
{:end "arrow"}
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780865905
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [185 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f87c6c50-5a2c-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:point [2296 136]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780964311
:italic false
:text "Destination"}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [360 256]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "\"Hello world\""
:id "df7b03c0-5a2b-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [360 104]
:fontSize 20
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780492890
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [360 256]
:strokeType "dashed"
:strokeWidth 2
:opacity 1
:label "\"Hello World\""
:id "bdde51d0-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [2200 104]
:fontSize 20
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780865916
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [156 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d5060dd0-5a2c-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:isLocked false
:point [1848 144]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780514626
:italic false
:text "Exit Node"}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:borderRadius 2
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "red"
:type "box"
:size [360 256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "\"984vnurhj989474u873mf9ijfkl9\""
:id "bc7b3f60-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill false
:point [1740 104]
:fontSize 20
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780863606
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457772
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill "gray"
:type "box"
:size [360 256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "\"10d8j28r73hr9h82jd028h9k03j\""
:id "662bc210-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill false
:point [1280 104]
:fontSize 20
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780718859
:italic false}}
:block/updated-at 1751818457772} 
{:block/created-at 1751818457771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0fd67860-5a2c-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill true
:point [721 232]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0fd69f70-5a2c-11f0-a077-051e1d70848b"}
:end 
{:id "end"
:canBind true
:point [95 0]
:bindingId "0fd6c680-5a2c-11f0-a077-051e1d70848b"}}
:decorations 
{:end "arrow"}
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780573930
:italic false}}
:block/updated-at 1751818457771} 
{:block/created-at 1751818457772
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [170 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ec2cadd0-5a2b-11f0-a077-051e1d70848b"
:padding 4
:fontWeight 700
:noFill true
:point [456 152]
:lineHeight 1.2
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751780514334
:italic false
:text "TOR Client"}}
:block/updated-at 1751818457772} 
{:block/created-at 1751818457770
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:borderRadius 2
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "box"
:size [1376 544]
:strokeType "dashed"
:strokeWidth 3.2
:opacity 0.1
:label ""
:id "268edb50-5a2d-11f0-a077-051e1d70848b"
:fontWeight 400
:noFill false
:point [768 -32]
:fontSize 32
:parentId "686a0c33-fc43-44c4-8d98-94c8030a403f"
:nonce 1751781042001
:italic false}}
:block/updated-at 1751818457770})
:pages (
{:block/uuid #uuid "686a6723-c027-46a3-ae55-e4b04a9a60c1"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "686a6723-c027-46a3-ae55-e4b04a9a60c1"
:name "tor network"
:bindings 
{:0fd69f70-5a2c-11f0-a077-051e1d70848b 
{:id "0fd69f70-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "0fd67860-5a2c-11f0-a077-051e1d70848b"
:toId "df7b03c0-5a2b-11f0-a077-051e1d70848b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0fd6c680-5a2c-11f0-a077-051e1d70848b 
{:id "0fd6c680-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "0fd67860-5a2c-11f0-a077-051e1d70848b"
:toId "0fd62a40-5a2c-11f0-a077-051e1d70848b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:662c1031-5a2c-11f0-a077-051e1d70848b 
{:id "662c1031-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "662c1030-5a2c-11f0-a077-051e1d70848b"
:toId "0fd62a40-5a2c-11f0-a077-051e1d70848b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:662c3740-5a2c-11f0-a077-051e1d70848b 
{:id "662c3740-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "662c1030-5a2c-11f0-a077-051e1d70848b"
:toId "662bc210-5a2c-11f0-a077-051e1d70848b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bc7bb491-5a2c-11f0-a077-051e1d70848b 
{:id "bc7bb491-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "bc7bb490-5a2c-11f0-a077-051e1d70848b"
:toId "662bc210-5a2c-11f0-a077-051e1d70848b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bc7bdba0-5a2c-11f0-a077-051e1d70848b 
{:id "bc7bdba0-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "bc7bb490-5a2c-11f0-a077-051e1d70848b"
:toId "bc7b3f60-5a2c-11f0-a077-051e1d70848b"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bdde9ff1-5a2c-11f0-a077-051e1d70848b 
{:id "bdde9ff1-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "bdde9ff0-5a2c-11f0-a077-051e1d70848b"
:toId "bc7b3f60-5a2c-11f0-a077-051e1d70848b"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bdde9ff2-5a2c-11f0-a077-051e1d70848b 
{:id "bdde9ff2-5a2c-11f0-a077-051e1d70848b"
:type "line"
:fromId "bdde9ff0-5a2c-11f0-a077-051e1d70848b"
:toId "bdde51d0-5a2c-11f0-a077-051e1d70848b"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("df7b03c0-5a2b-11f0-a077-051e1d70848b" "ec2cadd0-5a2b-11f0-a077-051e1d70848b" "0fd62a40-5a2c-11f0-a077-051e1d70848b" "0fd67860-5a2c-11f0-a077-051e1d70848b" "4ddbd9c0-5a2c-11f0-a077-051e1d70848b" "662bc210-5a2c-11f0-a077-051e1d70848b" "662c1030-5a2c-11f0-a077-051e1d70848b" "a6304ed0-5a2c-11f0-a077-051e1d70848b" "bc7b3f60-5a2c-11f0-a077-051e1d70848b" "bc7bb490-5a2c-11f0-a077-051e1d70848b" "bdde51d0-5a2c-11f0-a077-051e1d70848b" "bdde9ff0-5a2c-11f0-a077-051e1d70848b" "d5060dd0-5a2c-11f0-a077-051e1d70848b" "f87c6c50-5a2c-11f0-a077-051e1d70848b" "4fcedab0-5a2d-11f0-a077-051e1d70848b" "268edb50-5a2d-11f0-a077-051e1d70848b")}}
:block/journal? false
:block/updated-at 1751818457770
:block/created-at 1751780403115
:block/type "whiteboard"
:block/name "tor network"
:block/original-name "TOR Network"})}